# Default configuration for mpv

# Enable OpenSL ES output, since this should work on all Android devices
ao=opensles

# Use the following option to increase or decrease audio buffer
# when necessary / desired. The default is 250ms (0.25s).

# opensles-buffer-size-in-ms=250

# You can also use the generic audio-buffer option (which takes
# value in second instead), but it will only has effect on the
# opensles ao if the above option is explicitly set to 0.

# Disable Video Decode and Output. Termux doesn't support video output (with the exception of "tct").
vid=no
